DB__CONNECTION =User Id=postgres;Password=zxc123;Server=localhost;Port=5432;Database=E-CommerceNew;
JWT__KEY=your_secret_key_here_make_it_long_and_random
JWT__AUDIENCE=LocalhostAudience
JWT__ISSUER=LocalhostIssuer