DB__CONNECTION =User Id=postgres.wvvfhfhdlipmrdurxjfk;Password=Mals_is_Ok1;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;
JWT__KEY=your_secret_key_here_make_it_long_and_random
JWT__AUDIENCE=LocalhostAudience
JWT__ISSUER=LocalhostIssuer